body {
    background-color: #0B0B61;
    
    margin: 0;
    padding: 0;
    font-size: calc(1rem + 0.25vh);
  }



  
  #bde{

    width:400px ;
    height: 400px;
    margin-left:100px;
    margin-top: 100px;
    grid-column: 1 / 4;
    grid-row: 2;
  
  }

  .secteur{
    border:none;
     padding:6px 0 6px 0;
    border-radius:8px;
    font:bold 20px Arial;
    color:black;
    text-align: center;
}

.circle{
    
    margin-left:500px;
    width:400px;
    background:#Ffff;
    height:200px;
    text-align:center;
    border-radius:100px;
    <strong>line-height: 90px; /* 100 - 10 */</strong>
    font:bold 20px Arial;
    grid-column:  2 / 4;
    grid-row: 1 / 3;
  
}

.comm {
	border:none;
	padding:6px 0 6px 0;
	border-radius:8px;
	background:#ffff;
	font:bold 40px Arial;
    color:black;
    width: 300px;
    height:200px;
   
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.informatique {
	border:none;
	padding:6px 0 6px 0;
	border-radius:8px;
	background:#ffff;
	font:bold 40px Arial;
    color:black;
    width: 300px;
    height:200px;
    
    grid-column: 3 / 4;
    grid-row: 2 / 3 ;
}

.programmation {
	border:none;
	padding:6px 0 6px 0;
	border-radius:8px;
	background:#ffff;
	font:bold 40px Arial;
    color:black;
    width: 300px;
    height:200px;
    
    
    grid-column: 4 / 4;
    grid-row: 2 / 3;
}

.suivant {
	border:none;
	padding:6px 0 6px 0;
	border-radius:8px;
	background:black;
	font:bold 40px Arial;
    color:#ffff;
    width: 300px;
    height:200px;
    
    grid-column: 4 / 4;
    grid-row: 3 / 3;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    
}